{
  "name": "iranarchive",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "validate": "node scripts/validate-data.js && node scripts/validate-campaigns.js",
    "typecheck": "nuxi prepare && vue-tsc --noEmit -p tsconfig.typecheck.json",
    "check": "npm run validate && npm run validate:entities && npm run typecheck && npm run build && npm run smoke",
    "smoke": "node scripts/smoke-test.mjs",
    "gen-metadata": "node scripts/generate-metadata.js",
    "generate-thumbnails": "node scripts/generate-pdf-thumbnails.js",
    "validate:entities": "node scripts/validate-entities.js",
    "gen-indexes": "node scripts/generate-campaign-indexes.js && node scripts/generate-search-index.js",
    "audit:data": "node scripts/audit-data-coverage.js"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "2.1.1",
    "@nuxtjs/i18n": "10.5.0",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@primeuix/themes": "2.0.2",
    "@types/d3-geo": "3.1.0",
    "@types/d3-selection": "3.0.11",
    "@types/d3-zoom": "3.0.8",
    "@types/markdown-it": "14.1.2",
    "canvas-confetti": "1.9.4",
    "d3-geo": "3.1.1",
    "d3-selection": "3.0.0",
    "d3-zoom": "3.0.0",
    "html2canvas": "1.4.1",
    "jalaali-js": "1.2.8",
    "jspdf": "4.2.1",
    "markdown-it": "14.3.0",
    "nuxt": "3.21.10",
    "pdfjs-dist": "5.6.205",
    "primeicons": "7.0.0",
    "primevue": "4.5.4",
    "qrcode": "1.5.4",
    "tailwindcss": "3.4.19",
    "vue": "3.5.40",
    "vue-router": "4.6.4",
    "vue3-persian-datetime-picker": "1.2.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "4.5.4",
    "@rollup/plugin-yaml": "4.1.2",
    "@tailwindcss/typography": "0.5.20",
    "@types/canvas-confetti": "1.9.0",
    "@types/html2canvas": "0.5.35",
    "@types/js-yaml": "4.0.9",
    "@types/node": "25.9.5",
    "@types/qrcode": "1.5.6",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "gray-matter": "4.0.3",
    "js-yaml": "4.1.1",
    "puppeteer": "24.43.1",
    "tailwindcss-primeui": "0.6.1",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vue-tsc": "3.3.8"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-linux-x64-gnu": "0.140.0"
  }
}
